-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\prlforceinclude"
-q "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\prlforceinclude"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\RV31"
-q "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\RV31"
-fi "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\prlforceinclude\keil_arm_rv.h"
-i "C:\Keil_v5\ARM\ARMCC\include"
-q "C:\Keil_v5\ARM\ARMCC\include"
-i "C:\Keil_v5\ARM\ARMCC\include\rw"
-q "C:\Keil_v5\ARM\ARMCC\include\rw"
-i "C:\Keil_v5\ARM\Inc\ST\STM32F10x"
-q "C:\Keil_v5\ARM\Inc\ST\STM32F10x"
-i "C:\Keil_v5\ARM\CMSIS\Include"
-q "C:\Keil_v5\ARM\CMSIS\Include"
-i "C:\Keil_v5\ARM\RV31\INC"
-q "C:\Keil_v5\ARM\RV31\INC"
