* ===[ SOURCE FILE ]===
"C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c"
* ===[ PROJECT INCLUDES ]===
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Drivers\CMSIS\Include"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Drivers\STM32F4xx_HAL_Driver\Inc"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Middlewares\ST\STM32_USB_Device_Library\Core\Inc"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\Inc"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\Inc\Common"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\Inc\Device"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Drivers\CMSIS\Device\ST\STM32F4xx\Include"
* ===[ PROJECT DEFINES ]===
-d "STM32F429xx="
-d "__packed=\"\"__attribute__((__packed__))\"\""
-d "__weak=\"\"__attribute__((weak))\"\""
-d "USE_HAL_DRIVER="
-d "DEBUG="
* ===[ CIP FILE CONTENT ]===
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\prlforceinclude"
-q "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\prlforceinclude"
-i "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\RV31"
-q "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\RV31"
-fi "C:\Users\dscre\git\CSES_SECube_StaticCodeAnalysis\SEcube-SDK\SEcube USBStick Firmware\Project\STM32CubeIDE\USBStick\prqa\configs\Initial\config\DATA\KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C\Stub\prlforceinclude\keil_arm_rv.h"
-i "C:\Keil_v5\ARM\ARMCC\include"
-q "C:\Keil_v5\ARM\ARMCC\include"
-i "C:\Keil_v5\ARM\ARMCC\include\rw"
-q "C:\Keil_v5\ARM\ARMCC\include\rw"
-i "C:\Keil_v5\ARM\Inc\ST\STM32F10x"
-q "C:\Keil_v5\ARM\Inc\ST\STM32F10x"
-i "C:\Keil_v5\ARM\CMSIS\Include"
-q "C:\Keil_v5\ARM\CMSIS\Include"
-i "C:\Keil_v5\ARM\RV31\INC"
-q "C:\Keil_v5\ARM\RV31\INC"
* ===[ CCT FILE CONTENT ]===
*{
* "PLATFORM" : "PLATFORM_WIN64",
* "COMPILER_HIERARCHY" : "Keil_ARM_uVision4",
* "COMPILER_NAME": "ARM",
* "COMPILER_VERSION": "5020078",
* "HOST": "x64",
* "TARGET": "STM32F10x",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "armcc",
* "ADDITIONAL_INCLUDES":"DATA/KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C/Stub",
* "INCLUDE_LIST": [
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C/Script/KEIL_ARM_ARMCC_uV4_x64_STM32F10x_C.py"
*       }
*   },
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*           "INCLUDE_VALUE": ""
*       }
*   }
* ],
* "SYNCHRONISATION" : {
*   "INCLUDE_FLAGS":"",
*   "DEFINE_FLAGS":"",
*   "SETTINGS_FILE_OPTIONS":{
*       "FLAG":"",
*       "EXTENSION":"",
*       "LITERAL_QUOTES":""
*       }
*   }
*}

-d _PRL_STRINGIFY(x)=#x
-d __ARMCC_VERSION=5030076
-d __CC_ARM=1
-d __EDG_VERSION__=401
-d __EDG__=1
-d __MODULE__=_PRL_STRINGIFY(deftest.c)
-d __OPT_SMALL_ASSERT=1
-d __SOFTFP__=1
-d __STDC_VERSION__=199409L
-d __STDC__=1
-d __TARGET_ARCH_ARM=4
-d __TARGET_ARCH_THUMB=1
-d __TARGET_FPU_SOFTVFP=1

-s int=32
-a int=4
-s char=8
-a char=1
-u+
-s short=16
-a short=2
-s long=32
-a long=4
-s longlong=64
-a longlong=8
-s float=32
-a float=4
-s double=64
-a double=8
-s ldouble=64
-a ldouble=8
-s dataptr=32
-a dataptr=4
-s codeptr=32
-a codeptr=4

-it "size_t=unsigned int"
-it "ptrdiff_t=signed int"
-it "wchar_t=unsigned short"

-xn 31
-na 31
-ar+
-ex ansipc
-ex asm
-ex c++
-ex dollar 
-ex longlong
-fpc+
-sl-
-xc-

-d "__ESCAPE__=1 prl_ignore_paren"
-d "__INTADDR__=1 prl_ignore_paren"
-d "__align=_ignore_paren"
-d "__asm=asm"
-d "__asm__=asm"
-d "__attribute__=_ignore_paren"
-d "__declspec=_ignore_paren"
-d "__forceinline="
-d "__inline=inline"
-d "__irq="
-d "__packed="
-d "__pure="
-d "__softfp="
-d "__svc_indirect=_ignore_paren"
-d "__swi=_ignore_paren"
-d "__value_in_regs="
-d "__weak="
-d "_prl_null_expression=0 prl_ignore_paren"
-d __INFINITY__=
-d __PRETTY_FUNCTION__=_PRL_STRINGIFY(__PRETTY_FUNCTION__)
-d __va_arg=
-d __va_end=
-d __va_start=
-d prl_ignore_paren=_ignore_paren
-d "__int64=long long"
-d _inline=inline
-d __svc(a)=
-d "far="
-d "near="
* ===[ DEPENDENCY SETTINGS ]===
* ===[ ACF FILE CONTENT ]===
* ===[ ACTIVE MESSAGES ]===
-o 0040
-o 0041
-o 0042
-o 0097
-o 0159
-o 0160
-o 0161
-o 0162
-o 0163
-o 0164
-o 0165
-o 0166
-o 0167
-o 0168
-o 0169
-o 0170
-o 0171
-o 0172
-o 0173
-o 0174
-o 0175
-o 0176
-o 0177
-o 0178
-o 0179
-o 0184
-o 0185
-o 0186
-o 0190
-o 0191
-o 0192
-o 0193
-o 0194
-o 0195
-o 0196
-o 0197
-o 0198
-o 0199
-o 0200
-o 0201
-o 0202
-o 0203
-o 0204
-o 0206
-o 0207
-o 0208
-o 0231
-o 0232
-o 0233
-o 0234
-o 0235
-o 0240
-o 0241
-o 0242
-o 0243
-o 0244
-o 0245
-o 0246
-o 0249
-o 0250
-o 0258
-o 0259
-o 0268
-o 0275
-o 0284
-o 0285
-o 0286
-o 0287
-o 0288
-o 0289
-o 0292
-o 0299
-o 0301
-o 0302
-o 0303
-o 0304
-o 0305
-o 0306
-o 0307
-o 0308
-o 0309
-o 0310
-o 0311
-o 0312
-o 0313
-o 0314
-o 0315
-o 0316
-o 0317
-o 0321
-o 0322
-o 0323
-o 0324
-o 0325
-o 0326
-o 0327
-o 0328
-o 0336
-o 0337
-o 0338
-o 0339
-o 0341
-o 0342
-o 0360
-o 0361
-o 0362
-o 0371
-o 0372
-o 0375
-o 0380
-o 0388
-o 0390
-o 0391
-o 0392
-o 0400
-o 0401
-o 0402
-o 0403
-o 0404
-o 0405
-o 0422
-o 0423
-o 0426
-o 0427
-o 0429
-o 0430
-o 0431
-o 0432
-o 0434
-o 0435
-o 0436
-o 0437
-o 0446
-o 0447
-o 0448
-o 0449
-o 0451
-o 0452
-o 0453
-o 0454
-o 0456
-o 0457
-o 0458
-o 0460
-o 0461
-o 0462
-o 0463
-o 0466
-o 0467
-o 0468
-o 0469
-o 0473
-o 0475
-o 0476
-o 0477
-o 0478
-o 0481
-o 0482
-o 0483
-o 0484
-o 0485
-o 0486
-o 0487
-o 0488
-o 0493
-o 0494
-o 0495
-o 0496
-o 0497
-o 0499
-o 0513
-o 0514
-o 0515
-o 0536
-o 0537
-o 0540
-o 0541
-o 0542
-o 0543
-o 0544
-o 0545
-o 0546
-o 0547
-o 0550
-o 0551
-o 0554
-o 0555
-o 0556
-o 0557
-o 0558
-o 0559
-o 0560
-o 0561
-o 0562
-o 0563
-o 0564
-o 0565
-o 0570
-o 0572
-o 0580
-o 0581
-o 0588
-o 0589
-o 0590
-o 0591
-o 0594
-o 0601
-o 0602
-o 0603
-o 0605
-o 0606
-o 0609
-o 0613
-o 0615
-o 0616
-o 0619
-o 0620
-o 0621
-o 0622
-o 0623
-o 0624
-o 0625
-o 0626
-o 0627
-o 0628
-o 0629
-o 0630
-o 0631
-o 0632
-o 0633
-o 0634
-o 0635
-o 0636
-o 0637
-o 0638
-o 0640
-o 0641
-o 0642
-o 0643
-o 0644
-o 0645
-o 0646
-o 0648
-o 0649
-o 0650
-o 0651
-o 0653
-o 0654
-o 0655
-o 0656
-o 0657
-o 0658
-o 0659
-o 0660
-o 0661
-o 0662
-o 0664
-o 0665
-o 0666
-o 0667
-o 0668
-o 0669
-o 0670
-o 0671
-o 0672
-o 0673
-o 0674
-o 0675
-o 0676
-o 0677
-o 0678
-o 0680
-o 0681
-o 0682
-o 0683
-o 0684
-o 0685
-o 0686
-o 0690
-o 0691
-o 0692
-o 0693
-o 0694
-o 0698
-o 0699
-o 0706
-o 0708
-o 0709
-o 0724
-o 0735
-o 0736
-o 0737
-o 0738
-o 0745
-o 0746
-o 0747
-o 0750
-o 0752
-o 0753
-o 0754
-o 0755
-o 0756
-o 0757
-o 0758
-o 0759
-o 0766
-o 0767
-o 0768
-o 0771
-o 0772
-o 0774
-o 0775
-o 0777
-o 0779
-o 0784
-o 0786
-o 0787
-o 0788
-o 0789
-o 0791
-o 0793
-o 0795
-o 0796
-o 0801
-o 0802
-o 0803
-o 0804
-o 0805
-o 0808
-o 0811
-o 0813
-o 0814
-o 0817
-o 0818
-o 0819
-o 0820
-o 0821
-o 0822
-o 0823
-o 0824
-o 0825
-o 0826
-o 0827
-o 0829
-o 0830
-o 0831
-o 0833
-o 0834
-o 0835
-o 0836
-o 0837
-o 0840
-o 0841
-o 0844
-o 0845
-o 0846
-o 0848
-o 0849
-o 0851
-o 0852
-o 0853
-o 0854
-o 0863
-o 0864
-o 0865
-o 0866
-o 0867
-o 0869
-o 0872
-o 0873
-o 0874
-o 0877
-o 0879
-o 0883
-o 0885
-o 0886
-o 0887
-o 0888
-o 0892
-o 0893
-o 0894
-o 0895
-o 0896
-o 0897
-o 0898
-o 0899
-o 0901
-o 0902
-o 0903
-o 0904
-o 0905
-o 0907
-o 0911
-o 0913
-o 0914
-o 0915
-o 0917
-o 0918
-o 0920
-o 0925
-o 0926
-o 0927
-o 0928
-o 0940
-o 0941
-o 0942
-o 0943
-o 0944
-o 0945
-o 0970
-o 0981
-o 1001
-o 1002
-o 1003
-o 1004
-o 1005
-o 1006
-o 1008
-o 1009
-o 1010
-o 1012
-o 1013
-o 1014
-o 1015
-o 1019
-o 1020
-o 1021
-o 1022
-o 1023
-o 1024
-o 1025
-o 1026
-o 1028
-o 1029
-o 1033
-o 1034
-o 1035
-o 1036
-o 1037
-o 1038
-o 1039
-o 1041
-o 1042
-o 1043
-o 1044
-o 1045
-o 1046
-o 1047
-o 1048
-o 1049
-o 1050
-o 1051
-o 1052
-o 1057
-o 1058
-o 1060
-o 1061
-o 1062
-o 1077
-o 1078
-o 1079
-o 1080
-o 1081
-o 1082
-o 1083
-o 1084
-o 1086
-o 1087
-o 1088
-o 1089
-o 1090
-o 1091
-o 1092
-o 1093
-o 1094
-o 1095
-o 1096
-o 1112
-o 1113
-o 1117
-o 1118
-o 1119
-o 1120
-o 1122
-o 1124
-o 1125
-o 1126
-o 1127
-o 1130
-o 1131
-o 1133
-o 1257
-o 1264
-o 1265
-o 1266
-o 1280
-o 1281
-o 1291
-o 1292
-o 1293
-o 1294
-o 1295
-o 1296
-o 1297
-o 1298
-o 1299
-o 1321
-o 1330
-o 1331
-o 1332
-o 1333
-o 1335
-o 1336
-o 1337
-o 1338
-o 1339
-o 1340
-o 1397
-o 1398
-o 1399
-o 1460
-o 1485
-o 1486
-o 1487
-o 1488
-o 1489
-o 1490
-o 1491
-o 1492
-o 1493
-o 1494
-o 1495
-o 1496
-o 1497
-o 1498
-o 1503
-o 1504
-o 1505
-o 1506
-o 1507
-o 1508
-o 1509
-o 1510
-o 1513
-o 1514
-o 1520
-o 1525
-o 1526
-o 1527
-o 1528
-o 1533
-o 1534
-o 1535
-o 1536
-o 1569
-o 1570
-o 1571
-o 1572
-o 1573
-o 1574
-o 1575
-o 1576
-o 1577
-o 1578
-o 1579
-o 1580
-o 1581
-o 1582
-o 1585
-o 1586
-o 1590
-o 1592
-o 1593
-o 1594
-o 1598
-o 1599
-o 1710
-o 1750
-o 1752
-o 1753
-o 1755
-o 1756
-o 1800
-o 1802
-o 1803
-o 1804
-o 1810
-o 1811
-o 1812
-o 1813
-o 1814
-o 1820
-o 1821
-o 1822
-o 1823
-o 1824
-o 1830
-o 1831
-o 1832
-o 1833
-o 1834
-o 1840
-o 1841
-o 1842
-o 1843
-o 1844
-o 1850
-o 1851
-o 1852
-o 1853
-o 1854
-o 1860
-o 1861
-o 1862
-o 1863
-o 1864
-o 1880
-o 1881
-o 1882
-o 1890
-o 1891
-o 1892
-o 1893
-o 1894
-o 1895
-o 2001
-o 2002
-o 2003
-o 2004
-o 2008
-o 2012
-o 2013
-o 2016
-o 2019
-o 2020
-o 2023
-o 2024
-o 2025
-o 2050
-o 2051
-o 2052
-o 2053
-o 2212
-o 2214
-o 2218
-o 2219
-o 2461
-o 2462
-o 2463
-o 2464
-o 2467
-o 2468
-o 2469
-o 2471
-o 2472
-o 2476
-o 2477
-o 2500
-o 2501
-o 2503
-o 2504
-o 2547
-o 2668
-o 2669
-o 2671
-o 2676
-o 2678
-o 2681
-o 2682
-o 2683
-o 2686
-o 2687
-o 2688
-o 2691
-o 2692
-o 2693
-o 2696
-o 2697
-o 2698
-o 2701
-o 2702
-o 2703
-o 2706
-o 2707
-o 2708
-o 2716
-o 2717
-o 2718
-o 2721
-o 2722
-o 2723
-o 2726
-o 2727
-o 2728
-o 2731
-o 2732
-o 2733
-o 2736
-o 2737
-o 2738
-o 2741
-o 2742
-o 2744
-o 2746
-o 2747
-o 2748
-o 2750
-o 2751
-o 2752
-o 2753
-o 2754
-o 2755
-o 2756
-o 2757
-o 2758
-o 2761
-o 2762
-o 2763
-o 2766
-o 2767
-o 2768
-o 2771
-o 2772
-o 2773
-o 2776
-o 2777
-o 2778
-o 2781
-o 2782
-o 2783
-o 2784
-o 2785
-o 2786
-o 2790
-o 2791
-o 2792
-o 2793
-o 2794
-o 2796
-o 2797
-o 2798
-o 2800
-o 2801
-o 2802
-o 2803
-o 2804
-o 2806
-o 2807
-o 2808
-o 2810
-o 2811
-o 2812
-o 2813
-o 2820
-o 2821
-o 2822
-o 2823
-o 2830
-o 2831
-o 2832
-o 2833
-o 2835
-o 2836
-o 2840
-o 2841
-o 2842
-o 2843
-o 2845
-o 2846
-o 2847
-o 2848
-o 2850
-o 2851
-o 2852
-o 2853
-o 2855
-o 2856
-o 2857
-o 2858
-o 2860
-o 2861
-o 2862
-o 2863
-o 2865
-o 2866
-o 2867
-o 2868
-o 2871
-o 2872
-o 2877
-o 2880
-o 2882
-o 2883
-o 2887
-o 2888
-o 2889
-o 2890
-o 2895
-o 2896
-o 2897
-o 2898
-o 2900
-o 2910
-o 2916
-o 2917
-o 2918
-o 2930
-o 2931
-o 2932
-o 2933
-o 2935
-o 2936
-o 2937
-o 2938
-o 2956
-o 2961
-o 2962
-o 2963
-o 2971
-o 2972
-o 2973
-o 2980
-o 2981
-o 2982
-o 2983
-o 2985
-o 2986
-o 2987
-o 2990
-o 2991
-o 2992
-o 2993
-o 2994
-o 2995
-o 2996
-o 2997
-o 2998
-o 3001
-o 3002
-o 3003
-o 3004
-o 3006
-o 3007
-o 3008
-o 3101
-o 3102
-o 3104
-o 3105
-o 3107
-o 3108
-o 3110
-o 3112
-o 3113
-o 3114
-o 3115
-o 3116
-o 3200
-o 3202
-o 3205
-o 3206
-o 3213
-o 3217
-o 3218
-o 3219
-o 3224
-o 3225
-o 3226
-o 3230
-o 3234
-o 3236
-o 3237
-o 3238
-o 3239
-o 3240
-o 3241
-o 3242
-o 3243
-o 3244
-o 3260
-o 3261
-o 3262
-o 3263
-o 3305
-o 3307
-o 3310
-o 3311
-o 3312
-o 3315
-o 3317
-o 3318
-o 3319
-o 3320
-o 3326
-o 3327
-o 3331
-o 3332
-o 3334
-o 3335
-o 3339
-o 3340
-o 3344
-o 3387
-o 3389
-o 3390
-o 3391
-o 3392
-o 3394
-o 3395
-o 3396
-o 3397
-o 3402
-o 3404
-o 3406
-o 3408
-o 3415
-o 3417
-o 3418
-o 3421
-o 3422
-o 3423
-o 3424
-o 3425
-o 3426
-o 3427
-o 3430
-o 3432
-o 3433
-o 3437
-o 3438
-o 3439
-o 3440
-o 3445
-o 3449
-o 3451
-o 3468
-o 3469
-o 3471
-o 3472
-o 3473
-o 3493
-o 3494
-o 3601
-o 3630
-o 3636
-o 3637
-o 3660
-o 3664
-o 3670
-o 3673
-o 3675
-o 3676
-o 3677
-o 3678
-o 3679
-o 3684
-o 4115
-o 4116
-o 4140
-o 4301
-o 4302
-o 4303
-o 4304
-o 4305
-o 4310
-o 4312
-o 4315
-o 4320
-o 4322
-o 4330
-o 4332
-o 4340
-o 4342
-o 4350
-o 4351
-o 4352
-o 4389
-o 4390
-o 4391
-o 4392
-o 4393
-o 4394
-o 4395
-o 4398
-o 4399
-o 4401
-o 4402
-o 4403
-o 4404
-o 4405
-o 4410
-o 4412
-o 4413
-o 4414
-o 4415
-o 4420
-o 4421
-o 4422
-o 4423
-o 4424
-o 4425
-o 4430
-o 4431
-o 4432
-o 4434
-o 4435
-o 4437
-o 4440
-o 4441
-o 4442
-o 4443
-o 4445
-o 4446
-o 4447
-o 4450
-o 4451
-o 4452
-o 4453
-o 4454
-o 4460
-o 4461
-o 4462
-o 4463
-o 4464
-o 4465
-o 4490
-o 4491
-o 4492
-o 4499
-o 4500
-o 4501
-o 4502
-o 4503
-o 4504
-o 4505
-o 4507
-o 4510
-o 4511
-o 4512
-o 4513
-o 4514
-o 4518
-o 4519
-o 4521
-o 4522
-o 4523
-o 4524
-o 4527
-o 4528
-o 4529
-o 4532
-o 4533
-o 4534
-o 4538
-o 4539
-o 4542
-o 4543
-o 4548
-o 4549
-o 4558
-o 4559
-o 4568
-o 4569
-o 4600
-o 4601
-o 4602
-o 4603
-o 4604
-o 4605
-o 4606
-o 4607
-o 4608
-o 4620
-o 4621
-o 4810
-o 4811
-o 4812
-o 4820
-o 4821
-o 4822
-o 4823
-o 4824
-o 4825
-o 4826
-o 4827
-o 4828
-o 4866
-o 4867
-o 4868
-o 4880
-o 4881
-o 4882
-o 4883
